{
  "name": "alcatraz/config",
  "description": "Config Alcatraz Framework.",
  "authors": [
    {
      "name": "Gabriel Malaquias",
      "email": "g@gmalaquias.com"
    }
  ],
  "keywords": ["framework", "alcatraz", "config"],
  "license": "MIT",
  "type": "library",
   "config": {
      "preferred-install": "dist"
   }
}